#web context path setting
server.servlet.context-path=/trip

#server port setting
server.port=9999

#ViewResolver for JSP setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DataBase Settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.validation-timeout=2000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

#DataSource setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/enjoytrip?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

#MyBatis setting
mybatis.type-aliases-package=com.ssafy.**.model.dto
mybatis.mapper-locations=com/ssafy/trip/*/model/dao/*.xml

#logger setting
logging.level.root=info
logging.level.com.ssafy=debug

#Failed to start bean 'documentationPluginsBootstrapper'; error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# file upload setting
# path setting
#spring.servlet.multipart.location=c:\\sringboot\\upload
#file.path=c:/springboot/upload
file.imgPath=c:\\springboot\\upload

# size setting
spring.servlet.multipart.max-file-size=25MB

